
EXPO_PUBLIC_TMDB_API_KEY=d0220acb5fef4f74a9b3c6957c52e7d5
EXPO_PUBLIC_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkMDIyMGFjYjVmZWY0Zjc0YTliM2M2OTU3YzUyZTdkNSIsIm5iZiI6MTc1NTAwMTU3OS4wNTUsInN1YiI6IjY4OWIzMmViMTQ4MzVmODUyODVkMTk1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SOLrJUKFnhHlEwLTi1j1fBziIElRB_8fuZGKnrEiqW4

EXPO_PUBLIC_SUPABASE_URL=https://muhbqugyplsexlenhmol.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aGJxdWd5cGxzZXhsZW5obW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTc0MDYsImV4cCI6MjA3MTA5MzQwNn0.QkqvwDwZAvE_WEw70D_27VMxEv16Bgh5Map68tGRvIE
